
<div id="page">
    

      <div id="content">
        <div id="header">
          <h1>Login</h1>
          <h2><a href="/user/lostpassword">Forgot your password ?</a></h2>
        </div>

        <div>
         <form action="/user/login" method="POST" >
           <label>Username: <input type="text" name="username" /></label>
           <label>Password: <input type="password" name="password" /></label>
           <input type="submit" value="Login" />
         </form>
        </div>
        
</div>