<div id="header">
  <h1>Register</h1>
  <h2>Get access to Padre Online Services</h2>
</div>
<div style="width: 400px; margin: auto;">
  <form method="POST" id="form_register" action="<% request.path %>">
    <style>
      label {
        display: block;
        text-align: right;
      }
      .error {
        background-color: #ffeeee;
      }
    </style>
    <div class="error"><% error %></div>
    <label for="email">Email: <input type="text" name="email"/></label>
    <label for="email_confirm">Email Confirm: <input type="text" name="email_confirm" /></label>
    <label for="password">Password: <input type="password" name="password"/></label> 
    <label for="password_confirm">Confirm Password: <input type="password" name="password_confirm"/></label>
    <hr/>
    <label><input type="submit" value="Register Account" /></label>
  </form>
</div>
