
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>User Options</h3>
            <ul class="links">

              <li><a href="/login">Login</a></li>
              <li><a href="/config">Show Config</a></li>
              </ul>
          </li>
      </div>    

      <div id="content">
        <div id="header">
          <h1><% user.username %></h1>
          <h2>registered - <% user.created %></h2>
        </div>

        <% IF profile %>
          <div>
            <img class="user_image" src="/user/<% user.username %>/image" />
            <h1><% user.username %></h1>
          </div>
        <% ELSE %>
          <p>This user has not added a profile.</p>
        <%  END %>
        
        <% IF conf %>
            <p>Last config sync <% conf.modified %></p>
        <% ELSE %>
            <p>This user has never uploaded their config.</p>
        <% END %>

        
        
        </div>
      </div>
    </div>
