diff -u -r -N Alien-wxWidgets-0.43\Changes Alien-wxWidgets-0.44\Changes
--- Alien-wxWidgets-0.43\Changes	Sun May 10 01:48:22 2009
+++ Alien-wxWidgets-0.44\Changes	Sun Jul 05 21:50:53 2009
@@ -1,5 +1,8 @@
 Revision history for Perl extension Alien::wxWidgets.
 
+0.4301  To be released
+	- Add a language code to the version resource on Windows (patch by Curtis Jewell).
+
 0.43  Sun May 10 09:46:05 CEST 2009
 	- Fix building under recent FreeBSD versions (patch by Cezary Morga).
 	- Correctly handle monolithic build on wxWidgets' 2.9.x.
diff -u -r -N Alien-wxWidgets-0.43\lib\Alien\wxWidgets.pm Alien-wxWidgets-0.44\lib\Alien\wxWidgets.pm
--- Alien-wxWidgets-0.43\lib\Alien\wxWidgets.pm	Sun May 10 01:48:22 2009
+++ Alien-wxWidgets-0.44\lib\Alien\wxWidgets.pm	Sun Jul 05 21:52:41 2009
@@ -43,7 +43,7 @@
                       instantiate   => 'config';
 
 our $AUTOLOAD;
-our $VERSION = '0.43';
+our $VERSION = '0.4301';
 our %VALUES;
 our $dont_remap;
 
diff -u -r -N Alien-wxWidgets-0.43\patches\data Alien-wxWidgets-0.44\patches\data
--- Alien-wxWidgets-0.43\patches\data	Sun May 10 01:48:23 2009
+++ Alien-wxWidgets-0.44\patches\data	Sun Jul 05 21:51:28 2009
@@ -9,11 +9,13 @@
 wxMSW-2.8.0-setup_u.patch
 wxMSW-2.8.10-config.patch
 wxMSW-2.8.0-makefiles.patch
+wxMSW-2.8.10-version.patch
                                ), @common ],
                ansi    => [ qw(
 wxMSW-2.8.0-setup.patch
 wxMSW-2.8.10-config.patch
 wxMSW-2.8.0-makefiles.patch
+wxMSW-2.8.10-version.patch
                                ), @common ],
                },
   mac     => { unicode => [ qw(
diff -u -r -N Alien-wxWidgets-0.43\patches\wxMSW-2.8.10-version.patch Alien-wxWidgets-0.44\patches\wxMSW-2.8.10-version.patch
--- Alien-wxWidgets-0.43\patches\wxMSW-2.8.10-version.patch	Wed Dec 31 17:00:00 1969
+++ Alien-wxWidgets-0.44\patches\wxMSW-2.8.10-version.patch	Sun Jul 05 21:44:13 2009
@@ -0,0 +1,26 @@
+diff -u src/msw/version.rc src/msw/version.rc
+--- src/msw/version.rc	Fri Mar 06 12:10:00 2009
++++ src/msw/version.rc	Sun Jul 05 21:41:48 2009
+@@ -27,8 +27,12 @@
+ 
+ #ifdef _UNICODE
+     #define LANG "04090000"
++    #define LANG2 0x0409
++    #define LANG3 0
+ #else
+     #define LANG "040904b0"
++    #define LANG2 0x0409
++    #define LANG3 1200
+ #endif
+ 
+ 1 VERSIONINFO
+@@ -58,5 +62,9 @@
+             VALUE "ProductVersion", wxVERSION_NUM_DOT_STRING "\0"
+             VALUE "SpecialBuild", "\0"
+         END
++    END
++    BLOCK "VarFileInfo"
++    BEGIN
++            VALUE "Translation", LANG2, LANG3
+     END
+ END
