# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
\.tar.gz$
\.log$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$
\btmp
\bTODO

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bWx-Scintilla-[\d\.\_]+
^MYMETA.yml$

# Avoid temporary files
^Scintilla.iface$
^Scintilla\.(c|def|bs)$
\.dll$
\.a$
\.so$
\.o$
\.o\.d$
\.obj$
\.pdb$
\.lib$
$^MYMETA\.json$
^MYMETA\.json$

