# This is the Perl::Critic policy file for Padre.
#
# The general rule here is to only add one rule at a time to this file,
# and generally only in situations where we will not generate many false
# positives (requiring spammy # no critic entries) and where we will not
# generate cargo cult behaviour in contributors.
#
# For example, using the ProhibitExcessComplexity policy would be a BAD idea
# for Padre, because many of the classes that represent Wx widgets and
# dialogs need to have large (and sometimes complex) constructors.
# Prohibiting complexity results in "Bull Dozing" behaviour, where arbitrary
# cunks of constructors get removed and put in _setup_whatever methods.
# The constructor is now just as complex as it always was, except that now
# the code is scatterred all over the file and it is even harder to maintain
# than it was in one big method.
#
# This profile should ALWAYS be run with the -only option enabled.

severity = 5

