; standard intro section of your dist.ini
name    = The-Next-Gen-Dist
author  = The Hulk Hacker <hulk.hacker@heroes.planet.earth.org>
license = Perl_5
copyright_holder = The Hulk Hacker

; use the following to add a new 00-load.t test
[LoadTests]
module  = The::Next::Gen::Dist
; needs_display = 1

; rest of your dist.ini looks the same