<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog_find" subclass="MyDialog1">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_find</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_1">
                            <label>Find Text:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="combo_box_1">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_2">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_4">
                                    <label>Regular Expression</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_6">
                                    <label>Search Backwards</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_5">
                                    <label>Case Insensitive</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_7">
                                    <label>Close Window on Hit</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxButton" name="button_1">
                                    <label>Find Next</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxButton" name="button_2">
                                    <label>Count All</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxButton" name="wxID_CANCEL">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dialog_replace" subclass="MyDialog2">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_replace</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_2">
                            <label>Find Text:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="combo_box_2">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>10</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Replace Text:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="combo_box_3">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_3">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <hgap>20</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_8">
                                    <label>Regular Expression</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_10">
                                    <label>Search Backwards</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_9">
                                    <label>Case Insensitive</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_11">
                                    <label>Replace All</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_4">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxButton" name="button_4">
                                    <label>Find Next</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxButton" name="button_6">
                                    <label>Replace</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxButton" name="wxID_CANCEL">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
