<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 28 00:27:45 2009 -->

<application path="F:\padre\wxglade\FindInFiles.pl" name="" class="Padre__Glade" option="0" language="perl" top_window="find_in_files" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Padre__Wx__Dialog__FindInFiles2" name="find_in_files" base="EditDialog">
        <extracode>sub _close { exit(0) }\n\n</extracode>
        <style>wxCAPTION|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Find in Files</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="vsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_top" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="find_label" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Search Term:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="find_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="find_button" base="EditButton">
                            <stockitem>FIND</stockitem>
                            <default>1</default>
                            <label>&amp;Find</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="directory_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Directory:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="type_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="type_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="directory_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="browse_button" base="EditButton">
                            <label>Browse</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
