<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 17 02:18:32 2009 -->

<application path="G:\padre\wxglade\FindInFiles.pl" name="" class="Padre__Glade" option="0" language="perl" top_window="find_in_files" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Padre__Wx__Dialog__FindInFiles2" name="find_in_files" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Find in Files</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="vsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_top" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="find_label" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Search Term:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="find_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="find_button" base="EditButton">
                            <stockitem>FIND</stockitem>
                            <default>1</default>
                            <label>&amp;Find</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="directory_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Directory:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="type_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="browse_button" base="EditButton">
                            <label>Browse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="type_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="directory_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <label>Substring</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                    <label>Whole Word</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                                    <label>Regular Expression</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <label>Case Sensitive</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Include Subfolders</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                    <label>Include Hidden</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                    <label>Include Ignored</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
